worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        #gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_vary off;
        gzip_disable "MSIE [1-6]\.";

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html/tuanli-store;
            index  index.html index.htm;
        }
    }

    upstream notepad{
        server 127.0.0.1:8889;
    }

    server {
        listen       8081;
        server_name  localhost;

        location / {
            root   html/notepad;
            index  index.html index.htm;
        }

        location /auth/ { # [2]
            proxy_http_version 1.1;
            proxy_pass http://notepad; # [3]
            proxy_redirect off;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
        }

        location /api/ { # [2]
            proxy_http_version 1.1;
            proxy_pass http://notepad; # [3]
            proxy_redirect off;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
        }
    }
}